------------------------------------------------------------------------${reset}${blue}

     _____ _    ___________                      
   /  __ \\ |  |_   _| ___ \\                     
   | /  \\/ |__  | | | |_/ /_____ ___  ___  __ _ 
   | |   | '_ \\ | | |  __/______/ __|/ _ \\/ _` |
   | \\__/\\ | | || |_| |         \\__ \\  __/ (_| |
    \\____/_| |_\\___/\\_|         |___/\\___|\\__, |
                                             | |
                                             |_|

${green}                   v${manifest.version}${reset}
${dim}------------------------------------------------------------------------${reset}

