========================================
MY_PIPELINE v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## MY_PIPELINE execution completed successfully! ##"
} else {
    out << """####################################################
## MY_PIPELINE execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## MY_PIPELINE execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else {
    out << "## MY_PIPELINE execution completed successfully! ##"
}
%>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
MY_PIPELINE
https://gitlab.com/data-analysis/MY_PIPELINE
